# vivekapp

./: .gitignore  appspec.yml  buildspec.yml  cdprescript.sh  pom.xml  postscript.sh  readme.txt
scripts/: deploy.sh
src/main/java/com/vivek/app/: CalculatorService.java  TaskService.java  TaskServlet.java
src/main/webapp/: calculator.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vivek/app/: CalculatorServiceTest.java  TaskServiceTest.java
